{
    "version": 2, 
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      { 
        "source": "/api(.*)", 
        "destination": "/server.js" 
      }
    ],
    "env": {
        "MONGO_URI": "@mongo_uri",
        "JWT_SECRET": "@jwt_secret",
        "CLOUDINARY_URL": "@cloudinary_url",
        "REFRESH_TOKEN_SECRET": "@refresh_token_secret",
        "CLOUDINARY_CLOUD_NAME": "@CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY": "@CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET": "@CLOUDINARY_API_SECRET"
      }
  }